# MiriProjectManager

./: MiriProjectManager.sln
MiriProjectManager.Server/: MiriProjectManager.Server.csproj  MiriProjectManager.Server.http  Program.cs
MiriProjectManager.Server/Controllers/: ProjectController.cs  TaskItemController.cs  UserController.cs
MiriProjectManager.Server/DTOs/: ProjectDTO.cs  TaskItemDTO.cs  UserDTO.cs
MiriProjectManager.Server/Data/: LocalDBContext.cs
MiriProjectManager.Server/Middlewares/: JwtMiddleware.cs
MiriProjectManager.Server/Models/: Project.cs  TaskItem.cs  User.cs
MiriProjectManager.Server/Properties/: launchSettings.json
miriprojectmanager.client/: CHANGELOG.md  components.json  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
miriprojectmanager.client/components/ui/: alert.tsx  button.tsx  card.tsx  index.tsx  input.tsx  label.tsx
miriprojectmanager.client/src/: App.tsx  main.tsx
miriprojectmanager.client/src/components/: Authentication.tsx  DataTable.tsx  LoginPage.tsx  ProjectDashboard.tsx  ProjectTableColumns.tsx  SignupPage.tsx
miriprojectmanager.client/src/lib/: Request.tsx
